# imgui

./: .clang-format  .clang-tidy  .clangd  .editorconfig  .gitattributes  .gitignore  .travis.yml  CHANGELOG.txt  CMakeLists.txt  Delete ImGui  Dockerfile  ImGui.vcxproj  Imgui.vcxproj  Imgui.vcxproj.filters  LICENSE  LICENSE.txt  Makefile  PR_9469_REVIEW_RESPONSE.md  README.md  TODO.txt  appveyor.yml  build.lua  cmake-testbuild.sh  imconfig.h  imfile.cpp  imfile.h  imgui-config.cmake.in  imgui.cpp  imgui.cppm  imgui.h  imgui_demo.cpp  imgui_draw.cpp  imgui_impl_opengl3.cpp  imgui_impl_opengl3.h  imgui_internal.h  imgui_other.cpp  imgui_other.h  imgui_raii.h  imgui_tables.cpp  imgui_tabs.cpp  (+19 more)
.github/: CONTRIBUTING.md  FUNDING.yml  issue_template.md  pull_request_template.md
ImGui/: ImGui.vcxitems
ImGuiDemo/: CMakeLists.txt  imgui_demo.cpp
ImGuiDemo/examples/example_android_opengl3/android/app/: build.gradle
ImGuiDemo/examples/example_android_opengl3/android/app/src/main/: AndroidManifest.xml
ImGuiDemo/examples/example_android_opengl3/android/app/src/main/java/: MainActivity.kt
ImGuiFramework/: CMakeLists.txt  imgui.cpp  imgui_draw.cpp  imgui_widgets.cpp  imstb_truetype.h
ImGuiPlatforms/: CMakeLists.txt
ImGuiRenderers/: CMakeLists.txt
Website/: Credits.html  Demo.html  Gallery.html  LICENSE  Question.html  README.md  References.html  index.html
agents/: test_all_mcp.sh
backends/: CMakeLists.txt  README.txt  emscripten_mainloop_stub.h  imgui_impl_allegro5.cpp  imgui_impl_allegro5.h  imgui_impl_android.cpp  imgui_impl_android.h  imgui_impl_bgfx.cpp  imgui_impl_bgfx.h  imgui_impl_dx10.cmake  imgui_impl_dx10.cpp  imgui_impl_dx10.h  imgui_impl_dx11.cmake  imgui_impl_dx11.cpp  imgui_impl_dx11.h  imgui_impl_dx12.cmake  imgui_impl_dx12.cpp  imgui_impl_dx12.h  imgui_impl_dx9.cpp  imgui_impl_dx9.h  imgui_impl_dxshared.h  imgui_impl_emscripten.cpp  imgui_impl_emscripten.h  imgui_impl_gdi.cpp  imgui_impl_gdi.h  imgui_impl_glfw.cmake  imgui_impl_glfw.cpp  imgui_impl_glfw.h  imgui_impl_glut.cmake  imgui_impl_glut.cpp  imgui_impl_glut.h  imgui_impl_marmalade.cpp  imgui_impl_marmalade.h  imgui_impl_metal.cmake  imgui_impl_metal.h  imgui_impl_metal.mm  imgui_impl_metal4.h  imgui_impl_metal4.mm  imgui_impl_metal_cpp.cpp  imgui_impl_metal_cpp.h  (+45 more)
cmake/: CMakeLists.txt  Config.cmake.in  _IMGUI_WORKS_WITHOUT_CMAKE.md  add_library_ns.cmake  cmake-testbuild.sh  imgui-config.cmake.in  imguiConfig.cmake.in  install_target.cmake  target_include_dir_iface.cmake
dev/: CMakeLists.txt
docs/: BACKENDS.md  CHANGELOG.txt  CONTRIBUTING.md  EXAMPLES.md  FAQ.md  FONTS.md  FONTS.txt  Image-Loading-and-Displaying-Examples.md  LATENCY.md  README.md  SECURITY.md  TODO.txt  issue_template.md  pull_request_template.md
examples/: .gitignore  CMakeLists.txt  CMakePresets.json  ImGuiConfig.cmake  ImGuiConfig.cmake.in  ImGuiModule.cmake  ImGuiTargets.cmake  README.txt  imgui_examples.sln  imgui_examples_msvc2010.sln  imgui_impl_allegro5.cpp  imgui_impl_allegro5.h  imgui_impl_dx10.cpp  imgui_impl_dx10.h  imgui_impl_dx11.cpp  imgui_impl_dx11.h  imgui_impl_dx12.cpp  imgui_impl_dx12.h  imgui_impl_dx9.cmake  imgui_impl_dx9.cpp  imgui_impl_dx9.h  imgui_impl_freeglut.cpp  imgui_impl_freeglut.h  imgui_impl_gdi.cpp  imgui_impl_gdi.h  imgui_impl_gl.cpp  imgui_impl_gl.h  imgui_impl_gles2.cpp  imgui_impl_gles2.h  imgui_impl_glfw.cpp  imgui_impl_glfw.h  imgui_impl_glut.cpp  imgui_impl_glut.h  imgui_impl_gtk3.cpp  imgui_impl_gtk3.h  imgui_impl_marmalade.cpp  imgui_impl_marmalade.h  imgui_impl_metal.h  imgui_impl_metal.mm  imgui_impl_opengl.cmake  (+33 more)
examples/android_example/: README.md  build.gradle
examples/android_example/app/: build.gradle
examples/android_example/app/src/main/: AndroidManifest.xml
examples/android_example/app/src/main/java/org/imgui/android/: AppActivity.java
examples/android_example/app/src/main/java/org/libsdl/app/: SDLActivity.java
examples/android_example/app/src/main/jni/: Android.mk  Application.mk
examples/android_example/app/src/main/jni/src/: Android.mk  Android_static.mk  Main.cpp  imgui_impl_sdl_gles2.cpp  imgui_impl_sdl_gles2.h
examples/android_example/app/src/main/res/layout/: main.xml
examples/android_example/app/src/main/res/values/: strings.xml
examples/example_android_opengl3/android/: .gitignore  build.gradle  settings.gradle
examples/example_android_opengl3/android/app/: build.gradle
examples/example_android_opengl3/android/app/src/main/: AndroidManifest.xml
examples/example_android_opengl3/android/app/src/main/java/: MainActivity.kt
examples/example_android_opengl3/android/gradle/: libs.versions.toml
examples/example_android_sdl_gles3/app/: build.gradle
examples/example_android_sdl_gles3/app/jni/: Application.mk
examples/example_android_sdl_gles3/app/jni/src/: Android.mk  DearImGuiDemo.cpp
examples/example_android_sdl_gles3/app/src/main/: AndroidManifest.xml
examples/example_android_sdl_gles3/app/src/main/java/org/libdearimgui/app/: DearImguiActivity.java
examples/example_android_sdl_gles3/app/src/main/res/values/: strings.xml
examples/example_android_vulkan/android/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
examples/example_android_vulkan/android/gradle/wrapper/: gradle-wrapper.properties
examples/example_android_vulkan/gradle/: libs.versions.toml
examples/example_android_vulkan/gradle/wrapper/: gradle-wrapper.properties
extra_fonts/: README.txt  binary_to_compressed_c.cpp  courier_new_16.fnt  courier_new_18.fnt  mplus-2m-medium_18.fnt  proggy_clean_13.fnt  proggy_small_12.fnt  proggy_small_14.fnt
i18n/: README.md  imgui_i18n.cpp  imgui_i18n.h
impl/: imgui_impl_allegro5.cpp  imgui_impl_dx10.cpp  imgui_impl_dx11.cpp  imgui_impl_dx12.cpp  imgui_impl_dx12.h  imgui_impl_dx9.cpp  imgui_impl_freeglut.cpp  imgui_impl_glfw.cpp  imgui_impl_marmalade.cpp  imgui_impl_marmalade.h  imgui_impl_metal.mm  imgui_impl_opengl2.cpp  imgui_impl_opengl2.h  imgui_impl_opengl3.cpp  imgui_impl_osx.h  imgui_impl_osx.mm  imgui_impl_sdl.cpp  imgui_impl_vulkan.cpp  imgui_impl_vulkan.h  imgui_impl_win32.cpp  imgui_impl_win32.h
(+945 files in other folders)
