; orx - Tutorial config file
; Should be used with orx v.1.4+

[Render]
ShowProfiler  = false

[Display]
ScreenWidth   = 1024
ScreenHeight  = 768
Title         = Orx loves ImGuiOrx!
AllowResize	  = true
VSync         = true
Smoothing     = true

[Physics] ;===================================
AllowSleep           = false                 ; Normally our boxes would settle and fall 'asleep', for now we'll disable this.
Gravity              = (0.0, 1000.0, 0.0)    ; A value of 1000 is roughly Earth-like.
WorldUpperBound      = (300.0, 300.0, 1.0)   ; One thing you'll want to remember is this Upper and Lower refers to the numbers you put here
WorldLowerBound      = (-300.0, -300.0, -1.0);  NOT the "upper" and "lower" parts of the scene. Lower numbers go in the lower bounds variable!

[MainViewport]
Camera            = MainCamera
;RelativePosition  = bottom right
;Position          = (100, 100, 0); NB: Position is in pixels and will be ignored if RelativePosition is specified
;RelativeSize      = (0.5, 0.5, 0.0)
;Size              = (200, 150, 0) NB: Size is in pixels and will be ignored if RelativeSize is specified
BackgroundColor   = (128, 128, 128)

[MainCamera]
; We use the same size for the camera than our display on screen so as to obtain a 1:1 ratio
FrustumWidth  = @Display.ScreenWidth
FrustumHeight = @Display.ScreenHeight
FrustumFar    = 1.0
FrustumNear   = 0.0
Position      = (0.0, 0.0, -1.0)

[Mouse]
ShowCursor    = true

[Input]
SetList  = MainInput

[MainInput]
KEY_E = ToggleEditor 




